# addressbook-grpc

./: README.md
AddressBookSln/: AddressBookSln.sln
AddressBookSln/GrpcAddressBookClient/: GrpcAddressBookClient.csproj  Program.cs
AddressBookSln/GrpcAddressBookClient/Protos/: addressbook.proto
AddressBookSln/GrpcService/: GrpcService.csproj  Program.cs  addressbook.db  appsettings.Development.json
AddressBookSln/GrpcService/Models/: AddressBookContext.cs  Person.cs
AddressBookSln/GrpcService/Properties/: launchSettings.json
AddressBookSln/GrpcService/Protos/: addressbook.proto
AddressBookSln/GrpcService/Services/: AddressBookService.cs  GrpcServerBackgroundService.cs
